{% extends 'base.html' %}

{% block content %}
  <div class="container mt-5">
    <h2 class="mb-4">Delete User</h2>

    <div class="alert alert-danger">
      <p class="lead">Are you sure you want to delete the user {{ user_to_delete.username }}?</p>
    </div>

    <form method="post" action="{% url 'user_delete' user_to_delete.id %}">
      {% csrf_token %}
      <button type="submit" class="btn btn-danger">Delete</button>
    </form>

    <a href="{% url 'admin_dashboard' %}" class="btn btn-secondary mt-3">Cancel</a>
  </div>
{% endblock %}
