<!-- device/list.html -->
{% extends "base.html" %}

{% block content %}

<div class="container mt-5">
    <h1>Search Device</h1>
    <div class="input-group mb-3">
        <input type="text" class="form-control" placeholder="Device name" />
        <div class="input-group-append">
            <button class="btn btn-outline-secondary" type="button">Search</button>
        </div>
    </div>
    <div class="filters">
        <!-- Filters can go here -->
    </div>
    <div class="row">
    {% for device in devices %}
        {% if device.created_by == request.user.userprofile %}
            <div class="col-md-6 mb-3">
                <div class="card">
                    <div class="card-body">
                        <h4 class="card-title">{{ device.identifier }}</h4>
                        <a href="{% url 'devices_detail' pk=device.id %}" class="btn btn-info">Details</a>
                        <a href="{% url 'devices_edit' pk=device.id %}" class="btn btn-warning">Edit</a>
                        <button type="button" class="btn btn-danger" onclick="deleteDevice({{ device.id }})">Delete</button>
                    </div>
                </div>
            </div>
        {% endif %}
    {% empty %}
        <div class="col-md-12">
            <p class="mt-3">No devices found.</p>
        </div>
    {% endfor %}
    </div>

    <button type="submit" class="btn btn-success mt-3" onclick="redirectToDevicesCreate()">Add Device</button>

    <script>
    function deleteDevice(deviceId) {
        if (confirm("Are you sure you want to delete this device?")) {
            window.location.href = "{% url 'devices_delete' pk=0 %}".replace('0', deviceId);
        }
    }

    function redirectToDevicesCreate() {
        window.location.href = "{% url 'devices_create' %}";
    }
    </script>

</div>

{% endblock %}
