<!-- parameter/create.html -->
{% extends 'base.html' %}

{% block content %}
  <h2>Create New Parameter</h2>
  <form method="post" action="{% url 'parameter_create' %}">
    {% csrf_token %}

    <div class="form-group">
      <label for="parameter_name">Parameter Name:</label>
      <input type="text" class="form-control" id="parameter_name" name="parameter_name" required>
    </div>

    <div class="form-group">
      <label for="parameter_values">Possible Values:</label>
      <select class="form-control" id="parameter_values" name="parameter_values">
        <option value="N">Numeric</option>
        <option value="P">Percentage</option>
        <!-- Add other possible values -->
      </select>
    </div>

    <button type="submit" class="btn btn-primary">Create Parameter</button>
  </form>
{% endblock %}