<!-- parameter/modal.html -->
<div class="modal" id="parameterModal" tabindex="-1" role="dialog" aria-labelledby="parameterModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">

      <div class="modal-header">
        <h5 class="modal-title" id="parameterModalLabel">Select Parameters</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>

      <div class="modal-body">
        <!-- Display error message if there is one -->
        {% if error_message %}
          <div class="alert alert-danger" role="alert">
            {{ error_message }}
          </div>
        {% endif %}

        <div class="row">
          {% for parameter in parameters %}
            <div class="col-md-6 mb-3">
              <div class="card mb-2 position-relative" data-parameter-id="{{ parameter.id }}"">
                <div class="card-body">
                  <h5 class="card-title">{{ parameter.name }}</h5>
                  <p class="card-text">{{ parameter.get_possible_values_display }}</p>
                  {% if user.is_authenticated and user.userprofile.is_admin %}
                    <button class="btn btn-danger" onclick="deleteParameter('{{ parameter.id }}');">Delete</button>
                  {% endif %}
                </div>
                <!-- Add a checkbox overlay -->
                <div class="custom-control custom-checkbox position-relative m-2" style="top: 0; left: 0;">
                  <input type="checkbox" class="custom-control-input" id="checkbox{{ parameter.id }}" onclick="toggleParameterSelection('{{ parameter.id }}');">
                  <label class="custom-control-label" for="checkbox{{ parameter.id }}"></label>
                </div>
              </div>
            </div>
            {% if forloop.counter|divisibleby:2 and not forloop.last %}
              </div><div class="row">
            {% endif %}
            {% empty %}
              <p>No parameters found.</p>
            {% endfor %}
        </div>

        <hr class="my-4">
        <h5>Create New Parameter</h5>
        <!-- Form for creating a new parameter -->
        {% if error_message_parameters %}
        <div class="alert alert-danger" role="alert">
          {{ error_message_parameters }}
        </div>
        {% endif %}
        <form method="post" action="{% url 'parameter_create' %}" id="parameterForm">
          {% csrf_token %}
          <!-- Display form errors if there are any -->
          {% if error_message %}
            <div class="alert alert-danger" role="alert">
              {{ error_message }}
            </div>
          {% endif %}
          {% for field in parameter_form %}
            <div class="form-group{% if field.errors %} invalid{% endif %}">

              <label for="{{ field.id_for_label }}">{{ field.label }}</label>
              {{ field }}
              {% for error in field.errors %}
                <p class="help-block">{{ error }}</p>
              {% endfor %}
            </div>
          {% endfor %}
          <button type="button" class="btn btn-primary" onclick="saveParameter()">Save Parameter</button>
        </form>
      </div>

      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
        <button type="button" class="btn btn-primary" onclick="saveSelectedParameters()">Save Parameters</button>
      </div>
    </div>
  </div>
</div>

<script>
  var selectedParameters = [];
  function toggleParameterSelection(parameterId) {

    // Toggle the parameter in the selectedParameters array
    var index = selectedParameters.indexOf(parameterId);
    if (index === -1) {
      selectedParameters.push(parameterId);
    } else {
      selectedParameters.splice(index, 1);
    }
  }
  function saveSelectedParameters() {

    // Collect the selected parameter IDs
    $.ajax({
        type: "POST",
        url: "{% url 'save_selected_parameters' %}",
        data: {
            selected_parameters: selectedParameters,
            csrfmiddlewaretoken: $("[name=csrfmiddlewaretoken]").val(),
        },
        dataType: "json",
        success: function (response) {
            if (response.success) {
                // alert("Selected parameters saved successfully.");
                // Save selected parameters to the device
                // saveParametersToDevice(response.device_id, selectedParameters);
            } else {
                alert("Error saving selected parameters: " + response.message);
            }
        },
        error: function (error) {
            alert("Error saving selected parameters: " + error.responseText);
        }
    });


    // Close the modal or perform other actions
    $("#parameterModal").modal("hide");
  }
  function deleteParameter(parameterId) {

    var csrftoken = $("[name=csrfmiddlewaretoken]").val();

    $.ajax({
      type: "POST",
      url: "{% url 'parameter_delete' %}",
      data: {
        parameter_id: parameterId,
        csrfmiddlewaretoken: csrftoken,
      },
      dataType: "json",
      success: function (response) {
        // alert(response.message);
        $('#parameterModal .modal-content').load(window.location.href + ' #parameterModal .modal-content');
      },
      error: function (error) {
        alert("Error deleting parameter: " + error.responseText);
      }
    });
  }

  function saveParameter() {
    var formData = $("#parameterForm").serialize();

    $.ajax({
      type: "POST",
      url: "{% url 'parameter_create' %}",
      data: formData,
      dataType: "json",
      success: function (response) {
        // alert(response.message);
        $('#parameterModal .modal-content').load(window.location.href + ' #parameterModal .modal-content');
      },
      error: function (error) {
        alert("Error saving parameter: " + error.responseText);
      }
    });
  }

</script>
