{% extends 'base.html' %}

{% block content %}
  <div class="container mt-5">
    <h2>Login</h2>
    <form method="post" action="{% url 'login' %}">
      {% csrf_token %}

      <div class="form-group">
        {{ form.username.label_tag }}
        {{ form.username }}
      </div>
      <div class="form-group">
        {{ form.password.label_tag }}
        {{ form.password }}
      </div>

      <button type="submit" class="btn btn-primary">Login</button>
    </form>

    <p class="mt-3">No account? <a href="{% url 'signup' %}">Create now!</a></p>
  </div>
{% endblock %}
