{% extends 'base.html' %}

{% block content %}
  <div class="container mt-5">
    <h1>Sign Up</h1>

    <form method="post" action="{% url 'signup' %}">
      {% csrf_token %}

      <div class="form-group">
        {{ user_profile_form.username.label_tag }}
        {{ user_profile_form.username }}
      </div>

      <div class="form-group">
        {{ user_profile_form.password1.label_tag }}
        {{ user_profile_form.password1 }}
      </div>

      <div class="form-group">
        {{ user_profile_form.password2.label_tag }}
        {{ user_profile_form.password2 }}
      </div>

      <button type="submit" class="btn btn-primary">Sign Up</button>
    </form>
  </div>
{% endblock %}
