{% extends 'base.html' %}

{% block content %}
<div class="container mt-4">
    <h1 class="mb-4">Edit System: {{ system.name }}</h1>

    <!-- Users List -->
    <div class="card mb-3">
        <div class="card-header">
            <h2>Users</h2>
        </div>
        <div class="card-body">
            {% if users %}
                <ul class="list-group list-group-flush">
                    {% for user in users %}
                        <li class="list-group-item d-flex justify-content-between align-items-center">
                            {{ user.username }}
                            <form action="{% url 'remove_user' system_id=system.pk user_id=user.pk %}" method="post" class="d-inline">
                                {% csrf_token %}
                                <button type="submit" class="btn btn-danger btn-sm">Remove</button>
                            </form>
                        </li>
                    {% endfor %}
                </ul>
            {% else %}
                <p>No users assigned to this system.</p>
            {% endif %}
        </div>
    </div>

    <button type="button" class="btn btn-primary mb-3" data-toggle="modal" data-target="#inviteUserModal">Invite User</button>

    <!-- Devices List -->
    <div class="card mb-3">
        <div class="card-header">
            <h2>Devices</h2>
        </div>
        <div class="card-body">
            {% if devices %}
                <ul class="list-group list-group-flush">
                    {% for device in devices %}
                        <li class="list-group-item d-flex justify-content-between align-items-center">
                            {{ device.identifier }}
                            <form action="{% url 'remove_device' system_id=system.pk device_id=device.pk %}" method="post" class="d-inline">
                                {% csrf_token %}
                                <button type="submit" class="btn btn-danger btn-sm">Remove</button>
                            </form>
                        </li>
                    {% endfor %}
                </ul>
            {% else %}
                <p>No devices added to this system.</p>
            {% endif %}
        </div>
    </div>

    <button type="button" class="btn btn-primary mb-3" data-toggle="modal" data-target="#addDeviceModal">Add Device</button>

        <!-- Invitation Modal -->
        <div class="modal" id="inviteUserModal">
            <div class="modal-dialog">
                <div class="modal-content">

                    <div class="modal-header">
                        <h4 class="modal-title">Send an Invitation</h4>
                        <button type="button" class="close" data-dismiss="modal">&times;</button>
                    </div>

                    <div class="modal-body">
                        <form id="inviteForm" method="post" action="{% url 'system_edit' pk=system.pk %}">
                            {% csrf_token %}
                            <div class="form-group">
                                <label for="username">Username:</label>
                                <input type="text" class="form-control" id="username" name="username" required>
                            </div>
                            <button type="submit" class="btn btn-primary">Send Invitation</button>
                        </form>
                    </div>

                </div>
            </div>
        </div>

        <!-- Edit System Form -->
        <form method="post" class="mt-3">
            {% csrf_token %}
            <div class="mb-3">
                {{ form.as_p }}
            </div>
            <button type="submit" name="edit_system" class="btn btn-success">Save changes</button>
        </form>
    </div>


{#            <div class="modal-body">#}
{#                <form method="post" action="{% url 'add_device_to_system' system_id=system.pk %}">#}
{#                    {% csrf_token %}#}
{#                    <div class="form-group">#}
{#                        <label for="device">Device:</label>#}
{#                        <select class="form-control" id="device" name="device">#}
{#                            <!-- Dynamically populate this dropdown with devices -->#}
{#                        </select>#}
{#                    </div>#}
{#                    <button type="submit" class="btn btn-primary">Add Device</button>#}
{#                </form>#}
{#            </div>#}
{#        </div>#}
{#    </div>#}
{#</div>#}
    <!-- Add Device Modal -->
    <div class="modal fade" id="addDeviceModal" tabindex="-1" role="dialog" aria-labelledby="addDeviceModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="addDeviceModalLabel">Add a Device to System</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>

                <div class="modal-body">
                    <form method="post" action="{% url 'add_device_to_system' system_id=system.pk %}">
                        {% csrf_token %}
                        <div class="form-group">
                                                    {{ add_device_to_system_form }}

                        </div>
{#                        {{ add_device_to_system_form }}#}
                    <button type="submit" class="btn btn-primary">Add Device</button>
                    </form>
                </div>

            </div>
        </div>
    </div>
{% endblock %}
