{% extends "base.html" %}

{% block content %}
    <div class="container mt-4">
        <h1 class="mb-3">Search Home by Name</h1>

        <!-- Search Form -->
        <div class="mb-4">
            <form method="get" action="{% url 'systems_list' %}" class="form-inline">
                <div class="form-group">
                    <input type="text" name="q" class="form-control" placeholder="Search by home name"
                           value="{{ query }}">
                </div>
                <button type="submit" class="btn btn-primary ml-2">Search</button>
            </form>
        </div>

        <div>
            <form action="{% url 'toggle_my_systems' %}" method="post">
                {% csrf_token %}
                <button type="submit" name='my_systems_button' value={{ excel_path }}>Show my systems</button>
            </form>
        </div>
        <!-- Cards Container -->
        <div class="row">
            {% for system in systems %}
                <div class="col-md-4 mb-3">
                    <div class="card">
                        <div class="card-body">
                            <h5 class="card-title">{{ system.name }}</h5>
                            <p class="card-text">Owner: {{ system.admin.user.username }}</p>
                            <a href="{% url 'system_detail' pk=system.pk %}" class="btn btn-info">Details</a>
                            {% if system.admin.user == request.user %}

                                {% if user.is_authenticated %}
                                    <a href="{% url 'system_edit' pk=system.pk %}" class="btn btn-warning">Edit</a>
                                    <a href="{% url 'system_delete' pk=system.pk %}" class="btn btn-danger">Delete</a>
                                {% endif %}
                            {% endif %}

                        </div>
                    </div>
                </div>
                {% empty %}
                <p>No homes found.</p>
            {% endfor %}
        </div>

        <!-- Create Home Form -->
        <div class="mt-4">
            {% if user.is_authenticated %}
                <form method="post" action="{% url 'system_create' %}">
                    {% csrf_token %}
                    <button type="submit" class="btn btn-success">Create Your Home</button>
                </form>
            {% else %}
                <form method="post" action="{% url 'login' %}">
                    {% csrf_token %}
                    <button type="submit" class="btn btn-primary">Log in to Create Your Home</button>
                </form>
            {% endif %}
        </div>
    </div>
{% endblock %}
