{% extends 'base.html' %}

{% block content %}
  <div class="container mt-5">
    {% if messages %}
      <ul class="messages">
        {% for message in messages %}
          <li {% if message.tags %} class="{{ message.tags }}" {% endif %} >{{ message }}</li>
        {% endfor %}
      </ul>
    {% endif %}
    <h1>Edit Profile</h1>
    <form method="post" action="{% url 'profile_edit' %}">
      {% csrf_token %}

      {% for field in form %}
        {% if user.userprofile.is_admin and field.name == 'role' %}
          <div class="form-group">
            <label for="{{ field.id_for_label }}">{{ field.label }}</label>
            {{ field }}
          </div>
        {% elif not user.userprofile.is_admin and field.name == 'role' %}
          <div class="form-group">
            <label for="{{ field.id_for_label }}">{{ field.label }}</label>
            {{ field.value|default:"No role" }}
          </div>
        {% else %}
          <div class="form-group">
            <label for="{{ field.id_for_label }}">{{ field.label }}</label>
            {{ field }}
          </div>
        {% endif %}
      {% endfor %}

      <div class="mt-3">
        <a href="{% url 'change_password' %}" class="btn btn-secondary">Change Password</a>
      </div>
      <div class="mt-3">
        <a href="{% url 'profile_delete' %}" class="btn btn-danger">Delete Your Account</a>
      </div>

      <button type="submit" class="btn btn-primary mt-3">Save Changes</button>
    </form>

    <div class="mt-3">
      <a href="{% url 'profile' %}" class="btn btn-secondary">Back to Your Profile</a>
    </div>
  </div>
{% endblock %}
